SunTimings/MainWindow.xaml

<Window x:Class="SunTimings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunTimings"
        mc:Ignorable="d" FontSize="25"
        Title="SunTiming" Height="450" Width="800">
    <Grid Margin="2,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=" 20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Latitude"
                   Margin="20" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Longitude"
                   Margin="20"/>
        <TextBox Name="txtLatitude" Grid.Column="2" Grid.Row="1" Height="50" 
                 Width="150" Margin="20"  HorizontalAlignment="Left"  FontSize="15" VerticalAlignment="Top"/>
        <TextBox Name="txtLongitude" Grid.Column="4" Grid.Row="1"
                 Width="150" Height="50" Margin="20" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" />
        <Button x:Name="SubmitButton" Content="Get Times" Grid.Column="2" Height="50" Width="150"
                Grid.Row="3" Margin="40" Click="SubmitButton_Click" FontSize="15" Grid.ColumnSpan="2"/>


        <Label Name="lblSunRise" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" FontSize="20"  Margin="20,0" ></Label>
        <Label Name="lblSunSet" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" FontSize="20" Margin="20,0"></Label>
        



    </Grid>
</Window>
